*
  box-sizing: border-box
  outline: none
body
  font-family: 'Rubik', sans-serif
  
  /*background-color: #F6F6F6
img
  max-width: 100%
.container
  width: 1140px
  margin: auto

@media ( max-width: 1200px)
  .container
    width: 760px
@media ( max-width: 768px)
  .container
    max-width: 565px
    width: 90%
@media ( max-widht: 567px)
  .container
    max-width: 400px
    width: 95%