.hero
  &-block
    display: flex
    flex-basis: 50%
    align-items: center
    margin-bottom: 100px
  &-text
    display: flex
    flex-direction: column
    &__title
      font-weight: 500
      font-size: 50px
      line-height: 70px
    &__subtitle
      font-size: 16px
      line-height: 30px
      display: flex
      margin-bottom: 50px
      color: #4F5665
    &__button
      background: #F53838
      border-radius: 10px
      border: #F53838
      width: 250px
      height: 60px
      color: #ffffff
      font-weight: bold
      font-size: 16px
      line-height: 25px
      transition: 0.4s
      &:hover
        
        box-shadow: 0px 20px 17px 0px rgba(245, 56, 56, 0.35)
        filter: blur(0px)
        cursor: pointer
        .card__image:before  
          opacity: 1
  &__image
    margin-right: -67px
