.offer
  &-block
    display: flex
    justify-content: space-around
    height: 200px
    align-items: center
    transition: 0.4s
    margin-bottom: 100px
    box-shadow: 0px 35px 42px 0px rgba(0,0,0,0.06)
    &__title
      display: flex
      align-items: center
    &__subtitle
      display: flex
      flex-direction: column
    &__image
      background: #FFECEC
      border-radius: 70px
      width: 55px
      height: 55px
      display: flex
      justify-content: center
      align-items: center
    
