.price
  &-title
    display: flex
    justify-content: center
    margin-bottom: 20px
    font-weight: 500
    font-size: 35px
    line-height: 50px
  &-subtitle
    display: block
    margin: auto
    text-align: center
    max-width: 555px
    font-size: 16px
    line-height: 30px
    margin-bottom: 60px
    color: $text-color
  &__card
    border: 2px solid $border-color
    box-sizing: border-box
    border-radius: 10px
    width: 330px
    height: 810px
  &__button
    background: $background-color
    border: 2px solid $color-button
    box-sizing: border-box
    border-radius: 50px
    width: 178px
    height: 45px
    color: $color-button
    transition: 0.4s
    &:hover
      background-color: $color-button
      color: $background-color
      box-shadow: 0px 20px 17px 0px rgba(245, 56, 56, 0.35)
      cursor: pointer
.card
  margin: auto
  text-align: center
  margin-bottom: 70px
  transition: 0.4s
  &:hover
    border: 2px solid $color-button
  &s 
    display: flex
    justify-content: space-between
  &__image
    padding-top: 80px
    padding-bottom: 30px
  &__title
    padding-bottom: 30px
  &__subtitle
    font-weight: 500
    font-size: 25px
    line-height: 30px
  &-list
    padding: 0
    list-style: none
    text-align: start
    padding-left: 75px
    &__item
      display: flex
      align-items: flex-start
    &__text
      padding-left: 25px
      font-size: 14px
      color: $text-color
    &__image
      margin-bottom: 25px
      margin-top: 4px
.list
  &__free
    margin-bottom: 115px
  &__mo
    margin-bottom: 80px
@media ( max-width: 1200px)
  .price
    &-subtitle
      margin-bottom: 25px
      max-width: 330px
      width: 100%
  .card
    margin-bottom: 25px
    &:last-child
      margin-bottom: 70px
    &s
      display: block
@media ( max-width: 768px)
  .price
    &-title
      font-size: 30px
    &-subtitle
      font-size: 13px



