.provide
  &-block
    display: flex
    justify-content: space-between
    margin-bottom: 165px
  &-text
    flex-basis: 50%
    margin-left: 150px
    &__title
      font-weight: 500
      font-size: 35px
      line-height: 50px
      width: 390px
    &__subtitle
      display: block
      max-width: 430px
      font-size: 16px
      line-height: 30px
      margin-bottom: 20px
      color: $text-color
  &__image
    margin: auto
    margin-top: -200px
    z-index: -1
  &-list
    padding: 0
    list-style: none
    align-items: center
    &__item
      display: flex
      align-items: flex-start
    &__img
      margin-right: 12px
      margin-bottom: 25px
    &__text
      color: $text-color
      font-size: 14px
      line-height: 30px
@media ( max-width: 1200px)
  .provide
    &-block
      display: inline-block
      margin-bottom: 70px
    &-text
      margin-left: 0px
    &__image
      position: relative
@media ( max-width: 768px)
  .provide
    &-text 
      &__title
        font-size: 30px
      &__subtitle
        font-size: 13px
    &-list
      &__text
        font-size: 11px

      
  
