.slider
  display: flex
  justify-content: space-between
  &-block
    display: flex
    flex-basis: 33%
    flex-direction: column
    border: 2px solid #DDDDDD
    box-sizing: border-box
    border-radius: 10px
    &__name
      display: flex